# FYP2021_GitHub

./: FYP2021.sln  README.md
.github/workflows/: ConcessionCard-myrp.yml  master_ConcessionCard-myrp.yml
Application/: Program.cs
Application/Properties/: AssemblyInfo.cs
FYP2021/: FYP2021.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FYP2021/Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  AnnouncementController.cs  CSVHelperTestController.cs  CardstatusController.cs  ChartController.cs  DemoController.cs  GenerateReportController.cs  HomePageController.cs  Program.cs  ProgramTest.cs  Query.cs  QueryController.cs  ReportController.cs  StudentAccountController.cs  StudentController.cs
FYP2021/Models/: Admin.cs  Announcement.cs  AppDbContext.cs  CSV.cs  LoginUser.cs  ReportChart.cs  Student.cs  StudentTest.cs  UpdatePassword.cs
FYP2021/Properties/: launchSettings.json  serviceDependencies.ConcessionCard-myrp - Web Deploy.json
FYP2021/Properties/ServiceDependencies/ConcessionCard-myrp - Web Deploy/: mssql1.arm.json  profile.arm.json
FYP2021/Properties/ServiceDependencies/RP-ConcessionCard - Web Deploy/: profile.arm.json
FYP2021/Views/: AdminPage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FYP2021/Views/Admin/: AdminLoginPage.cshtml  CreateStudent.cshtml  EditStudent.cshtml  Index.cshtml  ListCard.cshtml  ListEditStudent.cshtml  ListStudent.cshtml  QueryCardHistory.cshtml  README.cshtml  Report.cshtml  Settings.cshtml
FYP2021/Views/AdminAccount/: ChangePassword.cshtml  Forbidden.cshtml  ForgetPassword.cshtml  Login.cshtml  README.cshtml
FYP2021/Views/Announcement/: AnnouncementEdit.cshtml  Create.cshtml  Options.cshtml  Update.cshtml
FYP2021/Views/CSVHelperTest/: IndexTest.cshtml
FYP2021/Views/Cardstatus/: EditCardstatus.cshtml  IndexTest.cshtml  ListCard.cshtml  ListCardCSV.cshtml  UpdateOptions.cshtml
FYP2021/Views/HomePage/: Index.cshtml
FYP2021/Views/Query/: CardDispatched.cshtml  CardReady.cshtml  Pending.cshtml  QueryCardStatus.cshtml  Test.cshtml  Test2.cshtml  Test3.cshtml  Test4.cshtml
FYP2021/Views/Report/: CardDispatched.cshtml  CardReady.cshtml  ChooseReport.cshtml  GenerateReport.cshtml  PendingForTransitLink.cshtml  ReadyForApplication.cshtml  ReportViewAsPDF.cshtml  SummaryChart.cshtml  SummaryReport.cshtml
FYP2021/Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml
FYP2021/Views/Student/: README.cshtml  StudentLoginPage.cshtml  Test2.cshtml
FYP2021/Views/StudentAccount/: CardDispatched.cshtml  CardReady.cshtml  EnterOTP.cshtml  GetOTP.cshtml  Index.cshtml  Login.cshtml  Pending.cshtml  README.cshtml  ReadyApplication.cshtml
FYP2021/Views/Update/: ListCard.cshtml
FYP2021/wwwroot/FilesTo/: NewFile.csv
FYP2021/wwwroot/css/: AdminLoginPage.css  HomePage.css  Index.css  ReportGen.css  StudentLoginPage.css
FYP2021/wwwroot/files/: AllValues.csv  Allvalues1.csv  Book1.csv  Book2.csv  FYP.csv  Student.csv  Student1.csv  Students.csv  students (6).csv  students1.csv
